// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 96C662B918A07BF500C1FACB /* Raytracer */;
		activeTarget = 8DD76F620486A84900D96B5E /* Raytracer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Raytracer */,
		);
		breakpoints = (
		);
		codeSenseManager = 96C662C518A07C0600C1FACB /* Code sense */;
		executables = (
			96C662B918A07BF500C1FACB /* Raytracer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_IgnoreCountID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264.5,
					20,
					164.5,
					164.5,
					94.5,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					740,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 444333915;
			PBXWorkspaceStateSaveDate = 444333915;
		};
		perUserProjectItems = {
			96029EFA18EB85F30051DFC0 = 96029EFA18EB85F30051DFC0 /* PBXTextBookmark */;
			9624AAC918C66EFF00CBF6EF = 9624AAC918C66EFF00CBF6EF /* PBXTextBookmark */;
			963A6C7318B002D40040815D = 963A6C7318B002D40040815D /* PBXTextBookmark */;
			96706DFE18E88E800067FC14 = 96706DFE18E88E800067FC14 /* PBXTextBookmark */;
			96706E4B18E894770067FC14 = 96706E4B18E894770067FC14 /* PBXTextBookmark */;
			96706E7218E8969F0067FC14 = 96706E7218E8969F0067FC14 /* PBXTextBookmark */;
			96706EC318E89C0B0067FC14 = 96706EC318E89C0B0067FC14 /* PBXTextBookmark */;
			96706F6F18E8AA070067FC14 = 96706F6F18E8AA070067FC14 /* PBXTextBookmark */;
			967070A018E8BC620067FC14 = 967070A018E8BC620067FC14 /* PBXTextBookmark */;
			9670710318E8C2190067FC14 = 9670710318E8C2190067FC14 /* PBXTextBookmark */;
			9670734718E9ECD60067FC14 = 9670734718E9ECD60067FC14 /* PBXTextBookmark */;
			9670737018EA118F0067FC14 = 9670737018EA118F0067FC14 /* PBXTextBookmark */;
			9670737218EA118F0067FC14 = 9670737218EA118F0067FC14 /* PBXTextBookmark */;
			9670737F18EA16950067FC14 = 9670737F18EA16950067FC14 /* PBXTextBookmark */;
			967073A918EA250D0067FC14 = 967073A918EA250D0067FC14 /* PBXTextBookmark */;
			967073E218EA2EDF0067FC14 = 967073E218EA2EDF0067FC14 /* PBXTextBookmark */;
			967073F918EA35AC0067FC14 = 967073F918EA35AC0067FC14 /* PBXTextBookmark */;
			9670743018EA45DC0067FC14 = 9670743018EA45DC0067FC14 /* PBXTextBookmark */;
			9670743118EA45DC0067FC14 = 9670743118EA45DC0067FC14 /* PBXTextBookmark */;
			9670743318EA45DC0067FC14 = 9670743318EA45DC0067FC14 /* PBXTextBookmark */;
			9670747318EA4CA10067FC14 = 9670747318EA4CA10067FC14 /* PBXTextBookmark */;
			9670748418EA4D7B0067FC14 = 9670748418EA4D7B0067FC14 /* PBXTextBookmark */;
			967074A818EA556F0067FC14 = 967074A818EA556F0067FC14 /* PBXTextBookmark */;
			967074A918EA556F0067FC14 = 967074A918EA556F0067FC14 /* PBXTextBookmark */;
			967074AA18EA556F0067FC14 = 967074AA18EA556F0067FC14 /* PBXTextBookmark */;
			967074AB18EA556F0067FC14 = 967074AB18EA556F0067FC14 /* PBXTextBookmark */;
			967074AC18EA556F0067FC14 = 967074AC18EA556F0067FC14 /* PBXTextBookmark */;
			967075A518EA77A50067FC14 = 967075A518EA77A50067FC14 /* PBXTextBookmark */;
			967075A818EA77A50067FC14 = 967075A818EA77A50067FC14 /* PBXTextBookmark */;
			967075FA18EA87580067FC14 = 967075FA18EA87580067FC14 /* PBXTextBookmark */;
			9670763318EB312F0067FC14 = 9670763318EB312F0067FC14 /* PBXTextBookmark */;
			9670763418EB312F0067FC14 = 9670763418EB312F0067FC14 /* PBXTextBookmark */;
			9670766618EB325A0067FC14 = 9670766618EB325A0067FC14 /* PBXTextBookmark */;
			9670768718EB33DF0067FC14 = 9670768718EB33DF0067FC14 /* PBXTextBookmark */;
			9670768818EB33DF0067FC14 = 9670768818EB33DF0067FC14 /* PBXTextBookmark */;
			9670768918EB33DF0067FC14 = 9670768918EB33DF0067FC14 /* PBXTextBookmark */;
			9670768A18EB33DF0067FC14 = 9670768A18EB33DF0067FC14 /* PBXTextBookmark */;
			9670768B18EB33DF0067FC14 = 9670768B18EB33DF0067FC14 /* PBXTextBookmark */;
			9670768C18EB33DF0067FC14 = 9670768C18EB33DF0067FC14 /* PBXTextBookmark */;
			9670768D18EB33DF0067FC14 = 9670768D18EB33DF0067FC14 /* PBXTextBookmark */;
			9670768E18EB33DF0067FC14 = 9670768E18EB33DF0067FC14 /* PBXTextBookmark */;
			9670768F18EB33DF0067FC14 = 9670768F18EB33DF0067FC14 /* PBXTextBookmark */;
			9670769018EB33DF0067FC14 = 9670769018EB33DF0067FC14 /* PBXTextBookmark */;
			9670769118EB33DF0067FC14 = 9670769118EB33DF0067FC14 /* PBXTextBookmark */;
			9670769218EB33DF0067FC14 = 9670769218EB33DF0067FC14 /* PBXTextBookmark */;
			9670769318EB33DF0067FC14 = 9670769318EB33DF0067FC14 /* PBXTextBookmark */;
			9670769B18EB34570067FC14 = 9670769B18EB34570067FC14 /* PBXTextBookmark */;
			967076A318EB34A70067FC14 = 967076A318EB34A70067FC14 /* PBXTextBookmark */;
			967076C818EB3B150067FC14 = 967076C818EB3B150067FC14 /* PBXTextBookmark */;
			96B64CF418E0894800A12493 = 96B64CF418E0894800A12493 /* PBXTextBookmark */;
			96CDC87C18A5482400BB39ED = 96CDC87C18A5482400BB39ED /* PBXTextBookmark */;
			96D06D2D18ADAF7900161DD7 = 96D06D2D18ADAF7900161DD7 /* PBXTextBookmark */;
			96D227C318E1E972001DC57E = 96D227C318E1E972001DC57E /* PBXTextBookmark */;
			96D227ED18E1F0AC001DC57E = 96D227ED18E1F0AC001DC57E /* PBXTextBookmark */;
			96D227EE18E1F0AC001DC57E = 96D227EE18E1F0AC001DC57E /* PBXTextBookmark */;
			96D22A3218E28273001DC57E = 96D22A3218E28273001DC57E /* PBXTextBookmark */;
			96D812DD18A86F4000E2BEBC = 96D812DD18A86F4000E2BEBC /* PBXTextBookmark */;
			96D813BB18A880BF00E2BEBC = 96D813BB18A880BF00E2BEBC /* PBXTextBookmark */;
			96E92AC718ADBD9300E25A6B = 96E92AC718ADBD9300E25A6B /* PBXTextBookmark */;
			96F32CA418A1795100DE65B5 = 96F32CA418A1795100DE65B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 96C662C418A07C0600C1FACB /* Source Control */;
		userBookmarkGroup = 9658DBD718B029000043172E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 5785}}";
			sepNavSelRange = "{8711, 0}";
			sepNavVisRange = "{8081, 1373}";
		};
	};
	8DD76F620486A84900D96B5E /* Raytracer */ = {
		activeExec = 0;
		executables = (
			96C662B918A07BF500C1FACB /* Raytracer */,
		);
	};
	96004E7718C3923300B647BA /* DirectionalLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1235}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{1023, 420}";
		};
	};
	96029EFA18EB85F30051DFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 368";
		rLen = 0;
		rLoc = 8711;
		rType = 0;
		vrLen = 1226;
		vrLoc = 8081;
	};
	96084C8C18B1C39F004029DE /* test2.sdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1495}}";
			sepNavSelRange = "{1169, 143}";
			sepNavVisRange = "{877, 627}";
		};
	};
	960D53C618D5F8770020F83E /* Perlin3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1547}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{2467, 428}";
		};
	};
	960D53C818D5FCC60020F83E /* Plasma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 767}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	960D53D318D602640020F83E /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 611}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{15, 427}";
		};
	};
	960D59E118A58362007BF09B /* CwiseBinaryOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3133}}";
			sepNavSelRange = "{8863, 0}";
			sepNavVisRange = "{8226, 1076}";
		};
	};
	960D59E618A58362007BF09B /* DenseCoeffsBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 9672}}";
			sepNavSelRange = "{19829, 0}";
			sepNavVisRange = "{18989, 1957}";
		};
	};
	960D59EF18A58362007BF09B /* Functors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 12324}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{1130, 829}";
		};
	};
	960D5A2518A58362007BF09B /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2273, 5603}}";
			sepNavSelRange = "{7474, 0}";
			sepNavVisRange = "{4919, 1254}";
		};
	};
	960D5A2A18A58362007BF09B /* XprHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	9624AAC918C66EFF00CBF6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D59E118A58362007BF09B /* CwiseBinaryOp.h */;
		name = "CwiseBinaryOp.h: 188";
		rLen = 0;
		rLoc = 8863;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8226;
	};
	9638664018A6E7D200486B25 /* PointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 832}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{572, 499}";
		};
	};
	9638683E18A8206300486B25 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 581}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	963A6C6118B001DE0040815D /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	963A6C7318B002D40040815D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963A6C6118B001DE0040815D /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	964177F718D7348900B783C7 /* Normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1885}}";
			sepNavSelRange = "{2219, 0}";
			sepNavVisRange = "{1976, 302}";
		};
	};
	964178F318D776A000B783C7 /* Projection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2483}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{848, 414}";
		};
	};
	9658DBD718B029000043172E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			9658DCCB18B039E50043172E /* PBXBookmark */,
		);
		name = Root;
	};
	9658DCCB18B039E50043172E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96D06B7D18AD3D5800161DD7 /* Phong.h */;
	};
	9658DCCD18B039F30043172E /* Lambert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2340}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{315, 1134}";
		};
	};
	9658DDED18B04C7F0043172E /* Gooch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2496}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{282, 1081}";
		};
	};
	9658DE2D18B058EB0043172E /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2834}}";
			sepNavSelRange = "{3610, 0}";
			sepNavVisRange = "{330, 835}";
		};
	};
	9658DE6B18B0600D0043172E /* FlatShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 581}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	9658DFCF18B184660043172E /* AreaLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2587}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{808, 380}";
			sepNavWindowFrame = "{{38, 104}, {831, 748}}";
		};
	};
	96706DAF18E872D60067FC14 /* Mirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3042}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{128, 744}";
		};
	};
	96706DE618E88C890067FC14 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 581}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	96706DFE18E88E800067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CDC86018A442B300BB39ED /* Light.h */;
		name = "Light.h: 55";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 374;
		vrLoc = 275;
	};
	96706E4B18E894770067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A454D018CF59CA00169DB4 /* Bump.h */;
		name = "Bump.h: 127";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 209;
		vrLoc = 2078;
	};
	96706E7218E8969F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06C7218AD6B7000161DD7 /* KDTree.h */;
		name = "KDTree.h: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	96706EC318E89C0B0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06C8618AD8F2D00161DD7 /* Box.h */;
		name = "Box.h: 108";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 369;
		vrLoc = 1470;
	};
	96706F6F18E8AA070067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A5F4E918CCBFDD00B18784 /* PNGhelp.h */;
		name = "PNGhelp.h: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 427;
		vrLoc = 3914;
	};
	967070A018E8BC620067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D53C618D5F8770020F83E /* Perlin3D.h */;
		name = "Perlin3D.h: 78";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 428;
		vrLoc = 2467;
	};
	9670710318E8C2190067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964177F718D7348900B783C7 /* Normal.h */;
		name = "Normal.h: 119";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 302;
		vrLoc = 1976;
	};
	9670721C18E8FD830067FC14 /* GeneralShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3055}}";
			sepNavSelRange = "{5348, 0}";
			sepNavVisRange = "{135, 560}";
		};
	};
	9670734718E9ECD60067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FA9A3D18C39A5E00381896 /* SpotLight.h */;
		name = "SpotLight.h: 32";
		rLen = 1;
		rLoc = 476;
		rType = 0;
		vrLen = 385;
		vrLoc = 1616;
	};
	9670737018EA118F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A5F4F018CD167400B18784 /* Texture2D.h */;
		name = "Texture2D.h: 89";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 725;
		vrLoc = 1293;
	};
	9670737218EA118F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A5F4E618CCB9CE00B18784 /* Image.cpp */;
		name = "Image.cpp: 42";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 919;
		vrLoc = 651;
	};
	9670737F18EA16950067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A5F4EE18CD11ED00B18784 /* Texture.h */;
		name = "Texture.h: 51";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 721;
		vrLoc = 208;
	};
	967073A918EA250D0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CDC86318A46F5B00BB39ED /* Color.cpp */;
		name = "Color.cpp: 95";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 695;
		vrLoc = 3302;
	};
	967073E218EA2EDF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96084C8C18B1C39F004029DE /* test2.sdf */;
		name = "test2.sdf: 77";
		rLen = 143;
		rLoc = 1169;
		rType = 0;
		vrLen = 627;
		vrLoc = 877;
	};
	967073F918EA35AC0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CDC86118A4430700BB39ED /* Ray.h */;
		name = "Ray.h: 44";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 500;
		vrLoc = 158;
	};
	9670743018EA45DC0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E92AC418ADBD8D00E25A6B /* StdDefs.h */;
		name = "StdDefs.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9670743118EA45DC0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FA9A3818C3995400381896 /* lightTest.sdf */;
		name = "lightTest.sdf: 76";
		rLen = 154;
		rLoc = 1189;
		rType = 0;
		vrLen = 741;
		vrLoc = 607;
	};
	9670743318EA45DC0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A5F4E518CCB9CE00B18784 /* Image.h */;
		name = "Image.h: 66";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 770;
		vrLoc = 441;
	};
	9670747318EA4CA10067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06C7318AD6B7000161DD7 /* KDTree.cpp */;
		name = "KDTree.cpp: 24";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3430;
	};
	9670748418EA4D7B0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CDC86918A47BEF00BB39ED /* test.sdf */;
		name = "test.sdf: 52";
		rLen = 91;
		rLoc = 840;
		rType = 0;
		vrLen = 573;
		vrLoc = 539;
	};
	967074A818EA556F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CDC87218A51FA300BB39ED /* Sphere.h */;
		name = "Sphere.h: 135";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 792;
		vrLoc = 457;
	};
	967074A918EA556F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9658DE2D18B058EB0043172E /* Plane.h */;
		name = "Plane.h: 195";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 835;
		vrLoc = 330;
	};
	967074AA18EA556F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FA9A4318C39C0600381896 /* Cone.h */;
		name = "Cone.h: 48";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 962;
		vrLoc = 304;
	};
	967074AB18EA556F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D45C2118D6512D008ACD73 /* VCloud.h */;
		name = "VCloud.h: 82";
		rLen = 8;
		rLoc = 1431;
		rType = 0;
		vrLen = 776;
		vrLoc = 300;
	};
	967074AC18EA556F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FA9A4D18C39F9800381896 /* Ellipsoid.h */;
		name = "Ellipsoid.h: 73";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 763;
		vrLoc = 155;
	};
	967075A518EA77A50067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E92AE518ADBF4B00E25A6B /* StdDefs.cpp */;
		name = "StdDefs.cpp: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	967075A818EA77A50067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CDC86218A4447700BB39ED /* Color.h */;
		name = "Color.h: 62";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1423;
		vrLoc = 548;
	};
	967075FA18EA87580067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06C3118AD5B8700161DD7 /* Parse.h */;
		name = "Parse.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 860;
		vrLoc = 32;
	};
	9670763318EB312F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D2295A18E25C77001DC57E /* obj_test.sdf */;
		name = "obj_test.sdf: 57";
		rLen = 5;
		rLoc = 990;
		rType = 0;
		vrLen = 650;
		vrLoc = 454;
	};
	9670763418EB312F0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9638683E18A8206300486B25 /* Camera.h */;
		name = "Camera.h: 33";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9670766618EB325A0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9670721C18E8FD830067FC14 /* GeneralShader.h */;
		name = "GeneralShader.h: 220";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 560;
		vrLoc = 135;
	};
	9670768718EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06C3218AD5B8700161DD7 /* Parse.cpp */;
		name = "Parse.cpp: 148";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2474;
	};
	9670768818EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E1490C18DF709D0050731A /* Triangle.h */;
		name = "Triangle.h: 98";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 711;
		vrLoc = 278;
	};
	9670768918EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06C6518AD655F00161DD7 /* Primitive.h */;
		name = "Primitive.h: 38";
		rLen = 8;
		rLoc = 507;
		rType = 0;
		vrLen = 703;
		vrLoc = 293;
	};
	9670768A18EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CDC85E18A437F100BB39ED /* Object.h */;
		name = "Object.h: 100";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 851;
		vrLoc = 1565;
	};
	9670768B18EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06B7518AD285000161DD7 /* Shader.h */;
		name = "Shader.h: 34";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 718;
		vrLoc = 299;
	};
	9670768C18EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9658DE6B18B0600D0043172E /* FlatShader.h */;
		name = "FlatShader.h: 27";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	9670768D18EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9658DCCD18B039F30043172E /* Lambert.h */;
		name = "Lambert.h: 31";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1134;
		vrLoc = 315;
	};
	9670768E18EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06B7D18AD3D5800161DD7 /* Phong.h */;
		name = "Phong.h: 37";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 968;
		vrLoc = 269;
	};
	9670768F18EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9658DDED18B04C7F0043172E /* Gooch.h */;
		name = "Gooch.h: 36";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1081;
		vrLoc = 282;
	};
	9670769018EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TexturePhong.h: 37";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 850;
		vrLoc = 200;
	};
	9670769118EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D53C818D5FCC60020F83E /* Plasma.h */;
		name = "Plasma.h: 28";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	9670769218EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D45BCF18D6318D008ACD73 /* Cloud.h */;
		name = "Cloud.h: 28";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 843;
		vrLoc = 236;
	};
	9670769318EB33DF0067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96706DAF18E872D60067FC14 /* Mirror.h */;
		name = "Mirror.h: 31";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 744;
		vrLoc = 128;
	};
	9670769B18EB34570067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D53D318D602640020F83E /* Timer.h */;
		name = "Timer.h: 34";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 427;
		vrLoc = 15;
	};
	967076A318EB34A70067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96706DE618E88C890067FC14 /* Environment.h */;
		name = "Environment.h: 30";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	967076C818EB3B150067FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D59E618A58362007BF09B /* DenseCoeffsBase.h */;
		name = "DenseCoeffsBase.h: 508";
		rLen = 0;
		rLoc = 19829;
		rType = 0;
		vrLen = 1957;
		vrLoc = 18989;
	};
	96A454D018CF59CA00169DB4 /* Bump.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1950}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{2078, 209}";
		};
	};
	96A5F4E518CCB9CE00B18784 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1001}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{441, 770}";
		};
	};
	96A5F4E618CCB9CE00B18784 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1287}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{651, 919}";
		};
	};
	96A5F4E918CCBFDD00B18784 /* PNGhelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2639}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{3914, 427}";
			sepNavWindowFrame = "{{15, 125}, {831, 748}}";
		};
	};
	96A5F4EE18CD11ED00B18784 /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 767}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{208, 721}";
		};
	};
	96A5F4F018CD167400B18784 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1521}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{1293, 725}";
		};
	};
	96B64CF418E0894800A12493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964178F318D776A000B783C7 /* Projection.h */;
		name = "Projection.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 414;
		vrLoc = 848;
	};
	96C662B918A07BF500C1FACB /* Raytracer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Raytracer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96C662C418A07C0600C1FACB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96C662C518A07C0600C1FACB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96CDC85E18A437F100BB39ED /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3939}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1565, 851}";
			sepNavWindowFrame = "{{15, 125}, {831, 748}}";
		};
	};
	96CDC86018A442B300BB39ED /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 832}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{275, 374}";
		};
	};
	96CDC86118A4430700BB39ED /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1131}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{158, 500}";
		};
	};
	96CDC86218A4447700BB39ED /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1508}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{548, 1423}";
		};
	};
	96CDC86318A46F5B00BB39ED /* Color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3276}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{3302, 695}";
		};
	};
	96CDC86918A47BEF00BB39ED /* test.sdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 962}}";
			sepNavSelRange = "{840, 91}";
			sepNavVisRange = "{539, 573}";
		};
	};
	96CDC87218A51FA300BB39ED /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2067}}";
			sepNavSelRange = "{2515, 0}";
			sepNavVisRange = "{457, 792}";
		};
	};
	96CDC87518A5481100BB39ED /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 3068}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{36, 310}";
			sepNavWindowFrame = "{{19, 130}, {831, 748}}";
		};
	};
	96CDC87C18A5482400BB39ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CDC87D18A5482400BB39ED /* ASF_AMC.cpp */;
		name = "ASF_AMC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 3230;
	};
	96CDC87D18A5482400BB39ED /* ASF_AMC.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ASF_AMC.cpp;
		path = /Users/Amber/Documents/Thesis/Code/code/ASF_AMC.cpp;
		sourceTree = "<absolute>";
	};
	96D06B7518AD285000161DD7 /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 910}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{299, 718}";
		};
	};
	96D06B7D18AD3D5800161DD7 /* Phong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2899}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{269, 968}";
			sepNavWindowFrame = "{{768, 130}, {831, 748}}";
		};
	};
	96D06C3118AD5B8700161DD7 /* Parse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 637}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{32, 860}";
		};
	};
	96D06C3218AD5B8700161DD7 /* Parse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 17251}}";
			sepNavSelRange = "{2834, 0}";
			sepNavVisRange = "{2589, 503}";
		};
	};
	96D06C6518AD655F00161DD7 /* Primitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 884}}";
			sepNavSelRange = "{507, 8}";
			sepNavVisRange = "{293, 703}";
		};
	};
	96D06C7218AD6B7000161DD7 /* KDTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2353}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	96D06C7318AD6B7000161DD7 /* KDTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3965}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{3430, 1266}";
		};
	};
	96D06C8618AD8F2D00161DD7 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1508}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{1470, 369}";
		};
	};
	96D06CCD18AD986B00161DD7 /* postypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = postypes.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/postypes.h";
		sourceTree = "<absolute>";
	};
	96D06D2D18ADAF7900161DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D06CCD18AD986B00161DD7 /* postypes.h */;
		name = "postypes.h: 78";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2128;
	};
	96D227C318E1E972001DC57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96004E7718C3923300B647BA /* DirectionalLight.h */;
		name = "DirectionalLight.h: 81";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 420;
		vrLoc = 1023;
	};
	96D227ED18E1F0AC001DC57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9658DFCF18B184660043172E /* AreaLight.h */;
		name = "AreaLight.h: 101";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 380;
		vrLoc = 808;
	};
	96D227EE18E1F0AC001DC57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9638664018A6E7D200486B25 /* PointLight.h */;
		name = "PointLight.h: 53";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 499;
		vrLoc = 572;
	};
	96D2295A18E25C77001DC57E /* obj_test.sdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1040}}";
			sepNavSelRange = "{990, 5}";
			sepNavVisRange = "{454, 650}";
		};
	};
	96D22A3218E28273001DC57E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D59EF18A58362007BF09B /* Functors.h */;
		name = "Functors.h: 39";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 829;
		vrLoc = 1130;
	};
	96D45BCF18D6318D008ACD73 /* Cloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 832}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{236, 843}";
		};
	};
	96D45C2118D6512D008ACD73 /* VCloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2600}}";
			sepNavSelRange = "{1431, 8}";
			sepNavVisRange = "{300, 776}";
		};
	};
	96D812DD18A86F4000E2BEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D5A2518A58362007BF09B /* Macros.h */;
		name = "Macros.h: 200";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4919;
	};
	96D813BB18A880BF00E2BEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D813BC18A880BF00E2BEBC /* cmath */;
		name = "cmath: 412";
		rLen = 0;
		rLoc = 9724;
		rType = 0;
		vrLen = 753;
		vrLoc = 9347;
	};
	96D813BC18A880BF00E2BEBC /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	96E1490C18DF709D0050731A /* Triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1937}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{278, 711}";
		};
	};
	96E92AC418ADBD8D00E25A6B /* StdDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 581}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	96E92AC718ADBD9300E25A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D5A2A18A58362007BF09B /* XprHelper.h */;
		name = "XprHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	96E92AE518ADBF4B00E25A6B /* StdDefs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 581}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	96F32CA418A1795100DE65B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Raytracer.1 */;
		name = "Raytracer.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	96FA9A3818C3995400381896 /* lightTest.sdf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1118}}";
			sepNavSelRange = "{1189, 154}";
			sepNavVisRange = "{607, 741}";
		};
	};
	96FA9A3D18C39A5E00381896 /* SpotLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1417}}";
			sepNavSelRange = "{476, 1}";
			sepNavVisRange = "{1616, 385}";
		};
	};
	96FA9A4318C39C0600381896 /* Cone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1352}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{304, 962}";
		};
	};
	96FA9A4D18C39F9800381896 /* Ellipsoid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1612}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{155, 763}";
		};
	};
	C6859E8B029090EE04C91782 /* Raytracer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
}
